files/*
*/tmp/*
system/db.php
system/config.php
node_modules/*
css/styles.min.css
js/scripts.min.js
.htaccess
/.idea
*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab
/system/PaypalIPN.php
/system/paypalipn.php
#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.pdf
/package.json
