<?xml version="1.0" encoding="utf-8"?>
<language-pack>
	<header>
		<author>D.A.Karasev</author>
		<version minor="2" major="0" releasedate="2008-07-20" />
		<description>
			Это русская локализация MCFileManager.
		</description>
	</header>

	<language code="ru" title="Русский" dir="ltr">
		<group target="error">
			<item name="tofile_exists">Файл с заданным именем уже существует.</item>
			<item name="no_from_file">From file does not exist.</item>
			<item name="demo">Данная операция недоступна в DEMO-режиме.</item>
			<item name="invalid_filename">Некорректное имя файла.</item>
			<item name="no_write_access">Нет прав на запись/перезапись для данного файла/папки.</item>
			<item name="copy_failed">Не удалось скопировать.</item>
			<item name="move_failed">Не удалось переместить.</item>
			<item name="template_missing">Шаблон не найден.</item>
			<item name="createdoc_failed">Не удалось создать документ.</item>
			<item name="no_access">Недостаточно прав для выполнения операции.</item>
			<item name="file_exists">Файл с таким именем уже существует.</item>
			<item name="upload_failed">Ошибка загрузки, проверьте разрешения на запись/перезапись для папки.</item>
			<item name="error_to_large">Превышен максимально допустимый размер файла.</item>
			<item name="file_not_exists">Файла с таким именем не существует.</item>
			<item name="delete_failed">Не удалось удалить.</item>
			<item name="folder_exists">Папка с таким именем уже существует.</item>
			<item name="no_filesystem">Не удалось найти файловую структуру.</item>
			<item name="createdir_failed">Не удалось создать папку.</item>
			<item name="createzip_failed">Не удалось создать архив.</item>
			<item name="rename_failed">Не удалось переименовать.</item>
		</group>

		<group target="message">
			<item name="zip_success">Архив успешно создан.</item>
			<item name="copy_success">Скопировано.</item>
			<item name="move_success">Перемещено.</item>
			<item name="createdoc_success">Документ успешно создан.</item>
			<item name="delete_success">Удалено.</item>
			<item name="directory_ok">Папка успешно создана.</item>
			<item name="keepalive">Keepalive</item>
			<item name="upload_ok">Файл загружен.</item>
			<item name="confirm_cut">Вы действительно хотите вырезать выбранные файлы?</item>
			<item name="confirm_copy">Вы действительно хотите скопировать выбранные файлы?</item>
			<item name="confirm_paste">Вы действительно хотите вставить сюда скопированные/вырезанные файлы?</item>
			<item name="confirm_delete">Вы действительно хотите удалить выбранные файлы?</item>
			<item name="insert">Получение информации о файле, подождите...</item>
			<item name="paste_in_progress">Процесс начат, подождите...</item>
		</group>

		<group target="common">
			<item name="createdir">Создать папку</item>
			<item name="createfile">Создать файл</item>
			<item name="help">Помощь</item>
			<item name="refresh">Обновить</item>
			<item name="upload">Загрузить</item>
			<item name="directory">Размещение</item>
			<item name="imagemanager">Image manager</item>
			<item name="title">Articks.CMS file manadger</item>
			<item name="alert_ok">Понял</item>
			<item name="confirm_yes">Да</item>
			<item name="confirm_no">Нет</item>
		</group>

		<group target="button">
			<item name="create">Создать</item>
			<item name="cancel">Отменить</item>
		</group>

		<group target="panel">
			<item name="categories">Категории</item>
			<item name="preview">Предпросмотр</item>
			<item name="favorites">Избранное</item>
			<item name="history">Журнал</item>
		</group>

		<group target="actions">
			<item name="insert">Вставить</item>
			<item name="download">Скачать</item>
			<item name="rename">Переименовать</item>
			<item name="cut">Вырезать</item>
			<item name="copy">Скопировать</item>
			<item name="paste">Вставить</item>
			<item name="deleteit">Удалить</item>
			<item name="zip">В архив</item>
			<item name="view">Посмотреть</item>
			<item name="select_all">Выбрать всё</item>
			<item name="unselect_all">Отменить выбранное</item>
			<item name="addfavorites">Добавить в избранное</item>
			<item name="removefavorites">Удалить из избранного</item>
		</group>

		<group target="filelist">
			<item name="filename">Название</item>
			<item name="size">Размер</item>
			<item name="type">Тип</item>
			<item name="modified">Изменен</item>
			<item name="with_selected">С выбранными:</item>
			<item name="info_dirs">Папок:</item>
			<item name="info_files">Файлов:</item>
			<item name="info_size">Общий размер файлов:</item>
			<item name="info_access">Права доступа:</item>
			<item name="loading">Загрузка...</item>
		</group>

		<group target="createdir">
			<item name="title">Создать папку</item>
			<item name="description">Дайте название новой папке.</item>
			<item name="template">Шаблон:</item>
			<item name="select_template">-- Выбрать шаблон --</item>
			<item name="directory_name">Название новой папки:</item>
			<item name="create_in">Создать в:</item>
			<item name="progress">Идет создание папки, подождите...</item>
		</group>

		<group target="createdoc">
			<item name="title">Создать документ</item>
			<item name="description">Заполните форму для создания нового документа по шаблону.</item>
			<item name="template">Шаблон:</item>
			<item name="select_template">-- Выбрать шаблон --</item>
			<item name="name">Название</item>
			<item name="path">Размешение</item>
			<item name="preview">Предпросмотр</item>
		</group>

		<group target="upload">
			<item name="title">Загрузить</item>
			<item name="description">Используйте форму для загрузки файла.</item>
			<item name="valid_extensions">Разрешенные форматы:</item>
			<item name="max_upload_size">Максимальный размер загружаемого файла:</item>
			<item name="file_to_upload">Файл:</item>
			<item name="as_file_name">Сохранить как:</item>
			<item name="path">Размещение: </item>
			<item name="button_upload">Загрузить</item>
			<item name="browse">Добавить файл(ы)</item>
			<item name="progress">Загружаю...</item>
			<item name="upload_warn">Идет загрузка файлов, Вы уверены, что хотите отменить загрузку?</item>
		</group>

		<group target="createzip">
			<item name="title">Создать архив</item>
			<item name="description">Дайте название новому архиву.</item>
			<item name="name">Название:</item>
			<item name="path">размещение</item>
		</group>

		<group target="tinymce">
			<item name="insertfile_desc">Вставить файл</item>	
		</group>
	</language>
</language-pack>